form action="/get_strong" method='post' id="stronger"
  .input
    label Overhead Press
    input name="overhead_press_reps"
    input name="overhead_press_weight"
  .input
    label Deadlift
    input name="deadlift_reps"
    input name="deadlift_weight"
  .input
    label Bench
    input name="bench_reps"
    input name="bench_weight"
  .input
    label Squat
    input name="squat_reps"
    input name="squat_weight"

  input name='submit' type='submit'

table
  tr
    th
    th Week1
    th Week2
    th Week3
    th Deload
  tr#overhead_press
    td Overheadpress
    td.week1
      .rep0
      .rep1
      .rep2
    td.week2
      .rep0
      .rep1
      .rep2
    td.week3
      .rep0
      .rep1
      .rep2
    td.deload
      .rep0
      .rep1
      .rep2
  tr#deadlift
    td Deadlift
    td.week1
      .rep0
      .rep1
      .rep2
    td.week2
      .rep0
      .rep1
      .rep2
    td.week3
      .rep0
      .rep1
      .rep2
    td.deload
      .rep0
      .rep1
      .rep2
  tr#bench
    td Bench
    td.week1
      .rep0
      .rep1
      .rep2
    td.week2
      .rep0
      .rep1
      .rep2
    td.week3
      .rep0
      .rep1
      .rep2
    td.deload
      .rep0
      .rep1
      .rep2
  tr#squat
    td Squat
    td.week1
      .rep0
      .rep1
      .rep2
    td.week2
      .rep0
      .rep1
      .rep2
    td.week3
      .rep0
      .rep1
      .rep2
    td.deload
      .rep0
      .rep1
      .rep2
