doctype html
html

  head

    title STRENGTH

    meta charset='UTF-8'
    meta name='description' content=@description
    meta name='viewport'    content='width=device-width, initial-scale=1.0'

    link rel='stylesheet'    href='/stylesheet.css'
    //link rel='shortcut icon' href='/favicon.png'    
    //link rel='alternate'     href='/feed' type='application/rss+xml' title='RSS Feed'

    script src='/jquery-1.10.2.min.js' type='text/javascript'
  body
    .container
      .block
        section.content== yield

javascript:
  $("#stronger").submit(function(e){
    form = $("#stronger").serialize();

     $.ajax({
       type: "POST",
       url: "/get_strong",
       data: form,

       success: function(data){
          values = $.parseJSON(data);

          $.map(values, function(value, i) {
            var exercise = i
            $.map(value, function(sets, i){
              var period = i
              console.log(period);
              $.map(sets, function(set, i) {
                var selector = "#"+exercise+" ."+period+" .rep"+i;
                $(selector).html(set[0]+ " x " +set[1]);
              });
            });
          });
          //$("#overheadpress .week1 .rep1").html(values["overhead_press"]["week1"]);
          //$("#overheadpress .week1 .rep2").html(values["overhead_press"]["week1"]);
          //$("#overheadpress .week1 .rep3").html(values["overhead_press"]["week1"]);
          //$("#overheadpress .week2 .rep1").html(values["overhead_press"]["week2"]);
          //$("#overheadpress .week2 .rep2").html(values["overhead_press"]["week2"]);
          //$("#overheadpress .week2 .rep3").html(values["overhead_press"]["week2"]);
          //$("#overheadpress .week3 .rep1").html(values["overhead_press"]["week3"]);
          //$("#overheadpress .week3 .rep2").html(values["overhead_press"]["week3"]);
          //$("#overheadpress .week3 .rep3").html(values["overhead_press"]["week3"]);
          //$("#overheadpress .week4 .rep1").html(values["overhead_press"]["deload"]);
          //$("#overheadpress .week4 .rep2").html(values["overhead_press"]["deload"]);
          //$("#overheadpress .week4 .rep3").html(values["overhead_press"]["deload"]);
       }

     });
     event.preventDefault();
     return false;
  });
