.col-md-6

  .panel.panel-info
    .panel-heading
      ' 5/3/1 cycle
    .panel-body
      ' This is one cycle.
    table.table.table-bordered
      tr
        th
        th Warm up
        th Week1
        th Week2
        th Week3
        th Deload
      tr#overhead_press.success
        th Overheadpress
        td.warmup(style="background: white!important")
          .rep0
          .rep1
          .rep2
        td.week1
          .rep0
          .rep1
          .rep2
        td.week2
          .rep0
          .rep1
          .rep2
        td.week3
          .rep0
          .rep1
          .rep2
        td.deload
          .rep0
          .rep1
          .rep2
      tr#deadlift.info
        th Deadlift
        td.warmup(style="background: white!important")
          .rep0
          .rep1
          .rep2
        td.week1
          .rep0
          .rep1
          .rep2
        td.week2
          .rep0
          .rep1
          .rep2
        td.week3
          .rep0
          .rep1
          .rep2
        td.deload
          .rep0
          .rep1
          .rep2
      tr#bench.warning
        th Bench
        td.warmup(style="background: white!important")
          .rep0
          .rep1
          .rep2
        td.week1
          .rep0
          .rep1
          .rep2
        td.week2
          .rep0
          .rep1
          .rep2
        td.week3
          .rep0
          .rep1
          .rep2
        td.deload
          .rep0
          .rep1
          .rep2
      tr#squat.danger
        th Squat
        td.warmup(style="background: white!important")
          .rep0
          .rep1
          .rep2
        td.week1
          .rep0
          .rep1
          .rep2
        td.week2
          .rep0
          .rep1
          .rep2
        td.week3
          .rep0
          .rep1
          .rep2
        td.deload
          .rep0
          .rep1
          .rep2
=form_for @program, html: {id: "stronger", role: 'form' } do |f|
  .col-md-6
    .panel.panel-success
      .panel-heading
        ' Your maxes
      .panel-body
        .row.form-group
          .col-xs-4
            =f.label :overhead_press
          .col-xs-4
            =f.text_field :overhead_press_reps, placeholder: "Repetitions", class: 'form-control'
          .col-xs-4
            =f.text_field :overhead_press_weight, placeholder: "Weight", class: 'form-control'
        h6 Max lift:
        #overhead_press_max_lift.label.label-success
          ' 0 kg

        hr
        .row.form-group
          .col-xs-4
            =f.label :deadlift
          .col-xs-4
            =f.text_field :deadlift_reps, class: 'form-control', placeholder: "Repetitions"
          .col-xs-4
            =f.text_field :deadlift_weight, class: 'form-control', placeholder: "Weight"

        h6 Max lift:
        #deadlift_max_lift.label.label-info
          ' 0 kg

        hr
        .row.form-group
          .col-xs-4
            =f.label :bench
          .col-xs-4
            =f.text_field :bench_reps, class: 'form-control', placeholder: "Repetitions"
          .col-xs-4
            =f.text_field :bench_weight, class: 'form-control', placeholder: "Weight"

        h6 Max lift:
        #bench_max_lift.label.label-warning
          ' 0 kg

        hr
        .row.form-group
          .col-xs-4
            =f.label :squat
          .col-xs-4
            =f.text_field :squat_reps, class: 'form-control', placeholder: "Repetitions"
          .col-xs-4
            =f.text_field :squat_weight, class: 'form-control', placeholder: "Weight"

        h6 Max lift:
        #squat_max_lift.label.label-danger
          ' 0 kg

  .form-actions.col-xs-12
    =f.submit 'Calculate',  class: 'btn btn-primary btn-lg btn-block'

javascript:
  $( document ).ready(function() {
    $("#stronger").submit(function(e){
    form = $("#stronger").serialize();

      $.ajax({
        type: "POST",
        url: "/level",
        data: form,

        success: function(data){
          values = data
          $.map(values, function(value, i) {
            selector = "#"+i+"_max_lift";
            $(selector).html(value + " kg");
          });
        }
      });

      $.ajax({
        type: "POST",
        url: "/get_strong",
        data: form,

        success: function(data){
          values = data

          $.map(values, function(value, i) {
            var exercise = i
            $.map(value, function(sets, i){
              var period = i;

              $.map(sets, function(set, i) {
                var selector = "#"+exercise+" ."+period+" .rep"+i;
                $(selector).html(set[0]+ " x " +set[1]+ "kg");
              });
            });
          });
        }

        });
        event.preventDefault();
        return false;
    });
  });
